<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IWR{gJ`;KqW~,5vI~1,3">display</variable><variable id="2Uum|`xMA3hzsE)X9[:h">breaks</variable><variable id="p.3`m2D_Dw}I4UcExGyB">glitches</variable></variables><block type="pxt-on-start" id="G|!A[*rmEkrkN=g~QOCM" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="x/y_G;Fwd#U3=R31y+Z["><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id="/:@]k-5=pUWB/fBAsg}~"><field name="VAR" id="IWR{gJ`;KqW~,5vI~1,3">display</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="zip64_display_create" id="CQsptVSIg(x[yByMqtjh"/></value></block></next></block></statement></block><block type="button_press_on_event" id="xnnm`bL=*}{Uxne|Mq+b" x="560" y="288"><field name="button">GAME_ZIP64.ZIP64ButtonPins.Down</field><field name="event">GAME_ZIP64.ZIP64ButtonEvents.Down</field><statement name="HANDLER"><block type="zip64_display_set_strip_color" id="SDb9`awtcR$bqBk4L6qY"><value name="display"><block type="variables_get" id="i1B:=$B[WJ_OIjpC{EcR"><field name="VAR" id="IWR{gJ`;KqW~,5vI~1,3">display</field></block></value><value name="rgb"><shadow type="zip_colors" id="YnJ|)A(j122{0t:#_r^}"><field name="color">ZipLedColors.Black</field></shadow></value></block></statement></block><block type="button_press_on_event" id="exv|BYq`0JI4)Qm*2i[%" x="386" y="464"><field name="button">GAME_ZIP64.ZIP64ButtonPins.Up</field><field name="event">GAME_ZIP64.ZIP64ButtonEvents.Up</field><statement name="HANDLER"><block type="variables_set" id="X.[4{|q3%5F{spnqs:%m"><field name="VAR" id="p.3`m2D_Dw}I4UcExGyB">glitches</field><value name="VALUE"><shadow type="math_number" id="m*siEbF;a3Wf0L0Zje!M"><field name="NUM">0</field></shadow></value><next><block type="zip64_display_set_brightness" id="Vti)IccRT4YRb}M**x:("><value name="display"><block type="variables_get" id=";*XG)dVin4V.BnX+HGR3"><field name="VAR" id="IWR{gJ`;KqW~,5vI~1,3">display</field></block></value><value name="brightness"><shadow type="math_number" id="=$#.0AVI3:`vwf0ydLi@"><field name="NUM">20</field></shadow></value><next><block type="set_zip64_rainbow" id="rU`@Oj4d]i33P82js*YX"><value name="display"><block type="variables_get" id="1GQ|Iza09kWf8S(uS4S}"><field name="VAR" id="IWR{gJ`;KqW~,5vI~1,3">display</field></block></value><value name="startHue"><shadow type="math_number" id="DU.pR^v:}-HqC^2WHK#z"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="#-QwVXR1.bfBcOgNIvst"><field name="NUM">360</field></shadow></value><next><block type="device_print_message" id="Nq92e;(4bS53cq%(Tv3H"><value name="text"><shadow type="text" id="l@@nw(JQ,cs3f3yQ/`Bs"><field name="TEXT">u made a glitch!</field></shadow></value><next><block type="device_show_leds" id="{W`=!m[})KF.=BAAwU%Z"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_print_message" id="rykV@JR]vuLOKT9wB!wR"><value name="text"><shadow type="text" id="aCGH/=c]iEZ9iV=~!cUO"><field name="TEXT">why</field></shadow></value><next><block type="variables_change" id="Yj_zBQ}]!:s-0[H8hAc#"><field name="VAR" id="p.3`m2D_Dw}I4UcExGyB">glitches</field><value name="VALUE"><shadow type="math_number" id="=F6D%KN7G,+#%/?[:Kzn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="button_press_on_event" id="VvVRJm0HfEj7Z6$[x(Y{" x="-22" y="1070"><field name="button">GAME_ZIP64.ZIP64ButtonPins.Right</field><field name="event">GAME_ZIP64.ZIP64ButtonEvents.Click</field><statement name="HANDLER"><block type="zip64_display_set_strip_color" id=":i5iwsl/Pc,ca{^4j`oD"><value name="display"><block type="variables_get" id="0D5aNxR=l?*Mz]!|Q[Hw"><field name="VAR" id="IWR{gJ`;KqW~,5vI~1,3">display</field></block></value><value name="rgb"><shadow type="zip_colors" id="g%*b^7*K5VjED8]kNd.@"><field name="color">ZipLedColors.Indigo</field></shadow></value><next><block type="device_print_message" id="[LZ,.~^+szw:_J^=4T)k"><value name="text"><shadow type="text" id=".!$Iw9q-:LknO8BDJiQe"><field name="TEXT">good job u made it break.</field></shadow></value><next><block type="device_show_leds" id="8Y-@YiF.+D!m;/e[8f38"><field name="LEDS">`
        # # . # # 
        # . . . # 
        # . . . # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_print_message" id="Xrm#Z5XFr+fbq|6Z|8nF"><value name="text"><shadow type="text" id="Ph88D[N,$)$q`g*wqQZ?"><field name="TEXT">u made</field></shadow></value><next><block type="variables_change" id="Rm28K%Q9VG{#=r:tlGn^"><field name="VAR" id="p.3`m2D_Dw}I4UcExGyB">glitches</field><value name="VALUE"><shadow type="math_number" id="5{RGuhb).;D=[`S-`a$i"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="AuLW_Us]Gp#cjMfaGE-="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i8@QEW#GK2Y@qzJ}#pC3"><field name="VAR" id="p.3`m2D_Dw}I4UcExGyB">glitches</field></block></value><next><block type="device_show_leds" id="uJ`^5lT@%qS@}{2}Ar=b"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|2/.CIra#-*y6DENcojz" x="794" y="1237"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id=".:T3vmN~tqYFU+n[SPjv"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="rdG];p3DLaBJKyr:*%e6"/></value><next><block type="device_print_message" id="^pX8x/~C~X|NoC0w7)Je"><value name="text"><shadow type="text" id="5EG4n5exj,`O6Ti[nXPA"><field name="TEXT">°C</field></shadow></value></block></next></block></statement></block></xml>